# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:05:57  December 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalModulation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:05:57  DECEMBER 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE UpCounter.v
set_global_assignment -name VERILOG_FILE up_counter.v
set_global_assignment -name VERILOG_FILE two_s_complement.v
set_global_assignment -name VERILOG_FILE two_one_mux.v
set_global_assignment -name MIF_FILE sine.mif
set_global_assignment -name VERILOG_FILE sign_to_two_s_comp.v
set_global_assignment -name VERILOG_FILE ShiftRegister.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE phase_accumulator.v
set_global_assignment -name VERILOG_FILE MessageProcess.v
set_global_assignment -name VERILOG_FILE FrequencyDivider.v
set_global_assignment -name VERILOG_FILE FreqDivHL.v
set_global_assignment -name VERILOG_FILE DDS.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE dac_pwm.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M1 -to Mode
set_location_assignment PIN_L22 -to Msg[0]
set_location_assignment PIN_L21 -to Msg[1]
set_location_assignment PIN_M22 -to Msg[2]
set_location_assignment PIN_V12 -to Msg[3]
set_location_assignment PIN_W12 -to Msg[4]
set_location_assignment PIN_U12 -to PL[0]
set_location_assignment PIN_U11 -to PL[1]
set_location_assignment PIN_M2 -to PL[2]
set_location_assignment PIN_L2 -to rst
set_location_assignment PIN_R22 -to init
set_location_assignment PIN_R21 -to send
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_A13 -to out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top