|DigitalModulation
out <= dac_pwm:inst7.pwm_out
clk => dac_pwm:inst7.clk
clk => FrequencyDivider:frq1.clk
clk => FrequencyDivider:frq2.clk
rst => dac_pwm:inst7.rst
rst => FrequencyDivider:frq1.rst
rst => MessageProcess:inst6.rst
rst => FrequencyDivider:frq2.rst
rst => DDS:inst8.rst
Mode => inst10.IN0
send => inst2.IN0
init => inst3.IN0
SW[0] => FrequencyDivider:frq1.SW[0]
SW[0] => FrequencyDivider:frq2.SW[0]
SW[1] => FrequencyDivider:frq1.SW[1]
SW[1] => FrequencyDivider:frq2.SW[1]
SW[2] => FrequencyDivider:frq1.SW[2]
SW[2] => FrequencyDivider:frq2.SW[2]
Msg[0] => MessageProcess:inst6.Msg[0]
Msg[1] => MessageProcess:inst6.Msg[1]
Msg[2] => MessageProcess:inst6.Msg[2]
Msg[3] => MessageProcess:inst6.Msg[3]
Msg[4] => MessageProcess:inst6.Msg[4]
freq <= FrequencyDivider:frq1.co


|DigitalModulation|dac_pwm:inst7
clk => pwm_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
rst => pwm_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
pwm_in[0] => LessThan0.IN8
pwm_in[1] => LessThan0.IN7
pwm_in[2] => LessThan0.IN6
pwm_in[3] => LessThan0.IN5
pwm_in[4] => LessThan0.IN4
pwm_in[5] => LessThan0.IN3
pwm_in[6] => LessThan0.IN2
pwm_in[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|MUX8:inst9
IN2[0] => OUT.DATAB
IN2[1] => OUT.DATAB
IN2[2] => OUT.DATAB
IN2[3] => OUT.DATAB
IN2[4] => OUT.DATAB
IN2[5] => OUT.DATAB
IN2[6] => OUT.DATAB
IN2[7] => OUT.DATAB
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
select => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|MessageProcess:inst6
send => ns.DATAA
Msg[0] => Msg[0].IN1
Msg[1] => Msg[1].IN1
Msg[2] => Msg[2].IN1
Msg[3] => Msg[3].IN1
Msg[4] => Msg[4].IN1
clk => clk.IN3
rst => rst.IN3
msg_bit <= ShiftRegister:MSG_REG.port5


|DigitalModulation|MessageProcess:inst6|ShiftRegister:MSG_REG
parallelIN[0] => register.DATAB
parallelIN[1] => register.DATAB
parallelIN[2] => register.DATAB
parallelIN[3] => register.DATAB
parallelIN[4] => register.DATAB
parallelIN[5] => register.DATAB
parallelIN[6] => register.DATAB
parallelIN[7] => register.DATAB
parallelIN[8] => register.DATAB
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
shEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
ldEN => register.OUTPUTSELECT
clk => register[0].CLK
clk => register[1].CLK
clk => register[2].CLK
clk => register[3].CLK
clk => register[4].CLK
clk => register[5].CLK
clk => register[6].CLK
clk => register[7].CLK
clk => register[8].CLK
rst => register[0].ACLR
rst => register[1].ACLR
rst => register[2].ACLR
rst => register[3].ACLR
rst => register[4].ACLR
rst => register[5].ACLR
rst => register[6].ACLR
rst => register[7].ACLR
rst => register[8].ACLR
parallelOUT[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
parallelOUT[8] <= register[8].DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|MessageProcess:inst6|UpCounter:SineMaker
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
init0 => always0.IN1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
cntOUT[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
carryOUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|MessageProcess:inst6|UpCounter:SineCounter
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
cntEN => cnt.OUTPUTSELECT
init0 => always0.IN1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
cntOUT[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
cntOUT[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
carryOUT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|FrequencyDivider:frq1
init => always0.IN1
H_L => cnt.DATAB
SW[0] => cnt.DATAB
SW[1] => cnt.DATAB
SW[2] => cnt.DATAB
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|FreqDivHL:inst5
sel0 <= <GND>
sel1 <= <VCC>


|DigitalModulation|DDS:inst8
clk => clk.IN1
rst => rst.IN1
magnitude[0] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[1] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[2] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[3] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[4] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[5] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[6] <= sign_to_two_s_comp:compl2.magnitude_out
magnitude[7] <= sign_to_two_s_comp:compl2.magnitude_out


|DigitalModulation|DDS:inst8|phase_accumulator:PA
clk => clk.IN1
rst => rst.IN1
sign <= sign.DB_MAX_OUTPUT_PORT_TYPE
phase <= phase.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= up_counter:UC1.port2
addr[1] <= up_counter:UC1.port2
addr[2] <= up_counter:UC1.port2
addr[3] <= up_counter:UC1.port2
addr[4] <= up_counter:UC1.port2
addr[5] <= up_counter:UC1.port2


|DigitalModulation|DDS:inst8|phase_accumulator:PA|up_counter:UC1
clk => cout~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
rst => cout~reg0.ACLR
rst => count[0]~reg0.ACLR
rst => count[1]~reg0.ACLR
rst => count[2]~reg0.ACLR
rst => count[3]~reg0.ACLR
rst => count[4]~reg0.ACLR
rst => count[5]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|DDS:inst8|two_s_complement:compl1
a[0] => Add0.IN12
a[1] => Add0.IN11
a[2] => Add0.IN10
a[3] => Add0.IN9
a[4] => Add0.IN8
a[5] => Add0.IN7
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|DDS:inst8|two_one_mux:mux1
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
b[0] => c.DATAA
b[1] => c.DATAA
b[2] => c.DATAA
b[3] => c.DATAA
b[4] => c.DATAA
b[5] => c.DATAA
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|DDS:inst8|ROM:sine_ROM
rom_addr[0] => LUT.RADDR
rom_addr[1] => LUT.RADDR1
rom_addr[2] => LUT.RADDR2
rom_addr[3] => LUT.RADDR3
rom_addr[4] => LUT.RADDR4
rom_addr[5] => LUT.RADDR5
rom_out[0] <= rom_out[0].DB_MAX_OUTPUT_PORT_TYPE
rom_out[1] <= rom_out[1].DB_MAX_OUTPUT_PORT_TYPE
rom_out[2] <= rom_out[2].DB_MAX_OUTPUT_PORT_TYPE
rom_out[3] <= rom_out[3].DB_MAX_OUTPUT_PORT_TYPE
rom_out[4] <= rom_out[4].DB_MAX_OUTPUT_PORT_TYPE
rom_out[5] <= rom_out[5].DB_MAX_OUTPUT_PORT_TYPE
rom_out[6] <= rom_out[6].DB_MAX_OUTPUT_PORT_TYPE
rom_out[7] <= rom_out[7].DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|DDS:inst8|two_one_mux:mux2
a[0] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[5] => c.DATAB
a[6] => c.DATAB
a[7] => c.DATAB
b[0] => c.DATAA
b[1] => c.DATAA
b[2] => c.DATAA
b[3] => c.DATAA
b[4] => c.DATAA
b[5] => c.DATAA
b[6] => c.DATAA
b[7] => c.DATAA
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
s => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|DDS:inst8|sign_to_two_s_comp:compl2
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
Sign_bit => magnitude_out.OUTPUTSELECT
magnitude_in[0] => magnitude_out.DATAA
magnitude_in[0] => Add0.IN16
magnitude_in[1] => magnitude_out.DATAA
magnitude_in[1] => Add0.IN15
magnitude_in[2] => magnitude_out.DATAA
magnitude_in[2] => Add0.IN14
magnitude_in[3] => magnitude_out.DATAA
magnitude_in[3] => Add0.IN13
magnitude_in[4] => magnitude_out.DATAA
magnitude_in[4] => Add0.IN12
magnitude_in[5] => magnitude_out.DATAA
magnitude_in[5] => Add0.IN11
magnitude_in[6] => magnitude_out.DATAA
magnitude_in[6] => Add0.IN10
magnitude_in[7] => magnitude_out.DATAA
magnitude_in[7] => Add0.IN9
magnitude_out[0] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[1] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[2] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[3] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[4] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[5] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[6] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE
magnitude_out[7] <= magnitude_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|MUX:inst4
IN1 => OUT.DATAA
IN2 => OUT.DATAB
select => OUT.OUTPUTSELECT
OUT <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|DigitalModulation|FrequencyDivider:frq2
init => always0.IN1
H_L => cnt.DATAB
SW[0] => cnt.DATAB
SW[1] => cnt.DATAB
SW[2] => cnt.DATAB
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


